@import 'variables';

body {
  margin: 0;
  padding: 0;
  background: @bg;
  color: @font-color;
  font-family: 'Helvetica', 'Arial', sans-serif;
  font-weight: lighter;
  overflow-y: scroll;
  #app {
    position: relative;
    margin: 40px auto;
    width: 550px;
  }
}

::-webkit-scrollbar {
  background-color: @bg;
  width: 1em;
}

::-webkit-scrollbar-thumb:window-inactive,
::-webkit-scrollbar-thumb {
  background: @input-color;
  border: 3px solid @bg;
  border-radius: 0.5em;
}

@import 'date';
@import 'form';
@import 'item';
@import 'itemlist';
@import 'progress';
