@bg: #403F4D;
@green: #62DCA5;
@yellow: #F7F879;
@red: #E1675A;

@input-color: #2E2D33;
@item-color: #4E4D5C;
@font-color: #FBFAFB;
@input-font-color: #8D8C98;

@big-font-size: 64px;
@heading-font-size: 24px;
@item-font-size: 20px;
